:host {
  padding-bottom: 80px;
}

// mat-card {
//   margin: 16px auto;
// }

// button {
//   margin-top: 16px !important;
// }

.done-btn {
  height: 70px;
  line-height: 70px !important;
  padding: 0 16px !important;
  // background-color: #0cc078 !important;
  font-weight: bold;
}

.current-juz {
  text-align: center;
  font-size: 200%;
  padding: 10px;
  display: block;
  font-weight: bold;

  span {
    color: #614316;
    margin-top: 5px;
    display: block;
  }
}

.action-panel {
  position: fixed;
  bottom: 0;
  background: white;
  left: 0;
  right: 0;
  z-index: 10;
  height: 100px;
  margin: 0;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  > div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    > * {
      margin: 0 10px !important;
    }
  }
}

.current-juz {
  position: relative;
  display: inline-block;
  border: 1px solid #e5e5e5;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  border-radius: 100%;

  &:before {
    content: "جزء";
    position: absolute;
    top: 0;
    text-align: center;
    font-size: 50%;
    left: 0;
    right: 0;
    color: gray;
    margin-top: -12px;
  }
}

.giveup-btn {
  zoom: 0.75;
  color: gray;
}

.spacer {
  height: 100px;
}

.juz-grid-section {
  border-top: 1px solid #e5e5e5;
  border-bottom: 1px solid #e5e5e5;
  padding: 32px 0;
  margin: 0;
}

.admin-section {
  margin: 0;
  background: lightgray;
  padding: 10px;
  margin: -32px;
  margin-bottom: 48px;
}
